SERVICE_URL="https://dbb024f3-9e7d-44fd-b99c-cbcdb456cc83-bluemix.cloudantnosqldb.appdomain.cloud"
API_KEY="SrDkWVpZjCvvEPTzFYfMMPOa_s-s1sggDvYEv-0WanEe"
AUTH_KEY = "977dc2e560cdabf8a256ca14db47ede3"
MAC_ADDR = "E6:6C:2F:7D:40:D1"
